Time Ran: 2 days

Start: 2017-04-07 21:23:20.000000

End:  2017-04-09 21:23:16.000000 

Overclocked: No

Linux Version: Linux raspberrypi 4.1.19-v7+ #858 SMP Tue Mar 15 15:56:00 GMT 2016 armv7l GNU/Linux

OS: Raspbian GNU/Linux 7 (wheezy)

Pi Configuration: Headless

Method for Syncing through NTP: NTPDate w/Cron (-b option added)

Sync Frequency: No Sync

Sync Before Start: Yes (~30s)

Hardware: Oscilliquartz Grandmaster Clock -> Raspberry Pi GPIO

pin number: 12

pi IP: 129.6.60.67

pi tag #: N109015
